# CoffeeApp

./: .gitignore  settings.gradle  sqlitecoffee1
app/: build.gradle
app/src/androidTest/java/app/coffeeapp/daryna/coffeeapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coffee1
app/src/main/java/app/coffeeapp/daryna/coffeeapp/: App.java
app/src/main/java/app/coffeeapp/daryna/coffeeapp/DB/: DatabaseHandler.java  DatabaseHelper.java
app/src/main/java/app/coffeeapp/daryna/coffeeapp/activity/: AboutActivity.java  CalculatorActivity.java  DevicesActivity.java  MainActivity.java  RecipesActivity.java  SortsActivity.java  SupportActivity.java
app/src/main/java/app/coffeeapp/daryna/coffeeapp/adapters/: ListAboutAdapter.java  ListCoffeeAdapter.java  ListDevicesAdapter.java  ListSortsAdapter.java
app/src/main/java/app/coffeeapp/daryna/coffeeapp/fragments/: AboutFragment.java  CalculetorFragment.java  DevicesFragment.java  FragmentDetails.java  FragmentListRecipes.java  RecipesFragment.java  SortsFragment.java  SupportFragment.java
app/src/main/java/app/coffeeapp/daryna/coffeeapp/pojo/: About.java  Devices.java  Recipes.java  Sorts.java
app/src/main/java/app/coffeeapp/daryna/coffeeapp/utils/: CustomList.java  Navigator.java  Utils.java
app/src/main/java/app/coffeeapp/daryna/coffeeguide/DB/: DatabaseHelper.java
app/src/main/java/app/coffeeapp/daryna/coffeeguide/activity/: AboutActivity.java  CalculatorActivity.java  DevicesActivity.java  MainActivity.java  RecipesActivity.java  SortsActivity.java  SupportActivity.java
app/src/main/java/app/coffeeapp/daryna/coffeeguide/adapters/: ListCoffeeAdapter.java  ListDevicesAdapter.java  ListSortsAdapter.java
app/src/main/java/app/coffeeapp/daryna/coffeeguide/fragments/: DevicesFragment.java  FragmentDetails.java  FragmentListRecipes.java  RecipesFragment.java  SortsFragment.java  SupportFragment.java
app/src/main/res/drawable/: ripple_circle_button.xml  shadow_rect.xml
app/src/main/res/layout/: about_fragment.xml  activity_about.xml  activity_cauculator.xml  activity_devices.xml  activity_main.xml  activity_recipes.xml  activity_sopts.xml  activity_support.xml  fragment_recipes.xml  fragment_support.xml  fragmentdetails.xml  fragmentlist.xml  layout_list_item.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_support.xml
app/src/main/res/menu/: menu_about.xml  menu_cauculator.xml  menu_devices.xml  menu_main.xml  menu_recipes.xml  menu_sopts.xml  menu_support.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+7 files in other folders)
