<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/background"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="167dp"
        android:layout_height="96dp"
        app:srcCompat="@drawable/recipes_icon"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:id="@+id/recipes_button" />

    <ImageView

        android:layout_width="169dp"
        android:layout_height="96dp"
        app:srcCompat="@drawable/types_of_devices_icon"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="206dp"
        android:id="@+id/types_of_devices_button" />

    <ImageView

        android:layout_width="169dp"
        app:srcCompat="@drawable/beans_sorts_icon"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="391dp"
        android:id="@+id/sort_button"
        android:layout_height="96dp" />

    <ImageView
        android:layout_width="166dp"
        android:layout_height="96dp"
        app:srcCompat="@drawable/calculator_icon"
        tools:layout_editor_absoluteY="146dp"
        tools:layout_editor_absoluteX="0dp"
        android:id="@+id/calculator_button" />

    <ImageView
        android:layout_width="169dp"
        android:layout_height="96dp"
        app:srcCompat="@drawable/about_coffee_icon"
        tools:layout_editor_absoluteY="146dp"
        tools:layout_editor_absoluteX="205dp"
        android:id="@+id/about_button" />

    <ImageView
        android:layout_width="169dp"
        android:layout_height="96dp"
        app:srcCompat="@drawable/support_icon"
        tools:layout_editor_absoluteY="146dp"
        tools:layout_editor_absoluteX="390dp"
        android:id="@+id/support_button" />

    <TextView
        android:text="@string/calculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="@dimen/activity_types_name"
        app:layout_constraintRight_toRightOf="@+id/calculator_button"
        app:layout_constraintLeft_toLeftOf="@+id/calculator_button"
        tools:layout_editor_absoluteY="250dp"
        />

    <TextView
        android:text="@string/recipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="101dp"
        android:id="@+id/textView"
        android:textSize="@dimen/activity_types_name"
        app:layout_constraintRight_toRightOf="@+id/recipes_button"
        app:layout_constraintLeft_toLeftOf="@+id/recipes_button" />

    <TextView
        android:text="@string/devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="101dp"
        android:id="@+id/textView4"
        app:layout_constraintRight_toRightOf="@+id/types_of_devices_button"
        app:layout_constraintLeft_toLeftOf="@+id/types_of_devices_button"
        android:textSize="@dimen/activity_types_name"
        app:layout_constraintHorizontal_bias="0.4" />

    <TextView
        android:text="@string/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="250dp"
        android:id="@+id/textView5"
        app:layout_constraintRight_toRightOf="@+id/about_button"
        app:layout_constraintLeft_toLeftOf="@+id/about_button"
        android:textSize="@dimen/activity_types_name" />

    <TextView
        android:text="@string/sorts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="101dp"
        android:id="@+id/textView3"
        android:textSize="@dimen/activity_types_name"
        app:layout_constraintRight_toRightOf="@+id/sort_button"
        app:layout_constraintLeft_toLeftOf="@+id/sort_button" />

    <TextView
        android:text="@string/support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="250dp"
        android:id="@+id/textView6"
        android:textSize="@dimen/activity_types_name"
        app:layout_constraintRight_toRightOf="@+id/support_button"
        app:layout_constraintLeft_toLeftOf="@+id/support_button" />
</android.support.constraint.ConstraintLayout>