<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/details_content">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ya fragmetn"
                android:layout_gravity="center_horizontal"
                android:textSize="25dp"
                android:layout_margin="5dp">
            </TextView>
            <ImageView
                android:id="@+id/picture"
                android:layout_width="match_parent"
                android:layout_height="132dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:id="@+id/description"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Приготовление: "/>
            <app.coffeeapp.daryna.coffeeapp.utils.CustomList
                android:id="@+id/elements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:listSelector="@android:color/transparent"></app.coffeeapp.daryna.coffeeapp.utils.CustomList>
        </LinearLayout>
    </ScrollView>


</LinearLayout>